server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    location /api-ioc {
        proxy_pass http://192.168.88.66:8556/;
    }

    location /api-cityos {
        proxy_pass http://192.168.88.66:7556/;
    }

    location /api-kpi-config {
        proxy_pass http://192.168.88.142:9018/;
    }

    location /api-chat {
        proxy_pass http://192.168.88.66:8321/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}