{
    "name": "ioc",
    "version": "17.0.0",
    "license": "MIT",
    "scripts": {
        "config": "ts-node ./scripts/setenv.ts",
        "ng": "ng",
        "start": "cross-env NODE_OPTIONS=--max-old-space-size=8192 ng serve --ssl --host 0.0.0.0",
        "dev": "cross-env NODE_OPTIONS=--max-old-space-size=8192 ng serve --ssl --host 0.0.0.0",
        "reset": "cross-env NODE_OPTIONS=--max-old-space-size=8192 npm run config -- --environment=dev && ng serve --host 0.0.0.0",
        "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "prepare": "husky",
        "format:check": "prettier --check .",
        "format:write": "prettier --write ."
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^17.2.1",
        "@angular/cdk": "^17.2.0",
        "@angular/common": "^17.2.1",
        "@angular/compiler": "^17.2.1",
        "@angular/core": "^17.2.1",
        "@angular/forms": "^17.2.1",
        "@angular/platform-browser": "^17.2.1",
        "@angular/platform-browser-dynamic": "^17.2.1",
        "@angular/router": "^17.2.1",
        "@fullcalendar/angular": "^6.0.3",
        "@fullcalendar/core": "^6.0.3",
        "@fullcalendar/daygrid": "^6.0.3",
        "@fullcalendar/interaction": "^6.0.3",
        "@fullcalendar/timegrid": "^6.0.3",
        "@ngx-translate/core": "^14.0.0",
        "@ngx-translate/http-loader": "^7.0.0",
        "@superset-ui/embedded-sdk": "^0.1.0-alpha.10",
        "@types/crypto-js": "^4.2.2",
        "@types/google.maps": "^3.54.10",
        "@types/googlemaps": "^3.43.3",
        "chart.js": "^3.3.2",
        "cross-env": "^7.0.3",
        "crypto-js": "^4.1.1",
        "dotenv": "^16.4.1",
        "firebase": "^9.1.3",
        "globe.gl": "^2.32.1",
        "jquery": "^3.7.1",
        "jsencrypt": "^3.3.2",
        "keycloak-angular": "^15.1.0",
        "keycloak-js": "^23.0.7",
        "ngx-colors": "^3.5.2",
        "primeflex": "^3.3.1",
        "primeicons": "6.0.1",
        "primeng": "^17.8.0",
        "prismjs": "^1.29.0",
        "qiankun": "^2.10.16",
        "quill": "^1.3.7",
        "rxjs": "~7.8.1",
        "three": "^0.160.0",
        "three-globe": "^2.30.0",
        "ts-node": "^10.9.2",
        "tslib": "^2.5.0",
        "zone.js": "~0.14.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^17.2.0",
        "@angular/cli": "^17.2.0",
        "@angular/compiler-cli": "^17.2.1",
        "@types/jasmine": "~4.3.1",
        "@types/jquery": "^3.5.29",
        "@types/lodash": "^4.14.202",
        "@types/uuid": "^9.0.8",
        "husky": "^9.0.11",
        "jasmine-core": "~4.6.0",
        "karma": "~6.4.2",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "lint-staged": "^15.2.2",
        "prettier": "^3.2.5",
        "typescript": "~5.2.2"
    },
    "lint-staged": {
        "src/**/*.{html,ts,scss}": [
            "prettier --write"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    }
}
